library(data.table)
library(dplyr)
library(tidyr)
library(cluster)
library(tidyverse)
library(readxl)
library(FactoMineR)
library(factoextra)
library(cluster)

l_file = "Lung_covariates.txt"
lc = fread(file = l_file,header = T)
LC = lc[c(1:(nrow(lc)-3)),]
LC = t(LC)
colnames(LC) = LC[1,]
LC = LC[-1,]
rows = row.names(LC)
LC = apply(LC,2,as.numeric)
row.names(LC) = rows

LC2 = as.data.frame(LC)

cluster_plot = function(covs){
  n.lc = LC2 %>% select(covs)
  model = kmeans(na.omit(n.lc),2,60)
  l = length(covs)
  save_as = paste0("C:/Users/Admin/Desktop/uni/gene expression and smoking/results",
                   "/lung",as.character(l),".pdf")
  
  pdf(save_as)
  clusplot(n.lc,model$cluster,
           main = paste("lung", "-",
                        as.character(l),"covariates"))
  dev.off()
  
  return(model)
}


model = cluster_plot(covs = c(6:ncol(LC2)))
model2 = cluster_plot(covs = c("InferredCov4", "InferredCov5",
                               "InferredCov44","InferredCov12", "InferredCov3"))
model3 = cluster_plot(covs = c(2,10,11,14))
gene_lung = c("FOS")
gene_reg = c("Up")

tpm_lung_file = "lung_data.txt"
tpm_l = fread(tpm_lung_file, header =T)
samp_IDs = colnames(tpm_l)
ID_pattern = "GTEX-[a-zA-Z0-9]+|Name|Description"
new_IDs = str_match(samp_IDs,ID_pattern)
colnames(tpm_amg) = new_IDs

sex = lc %>% filter(ID == "sex")

cluster_comparison = function( mode, gene, exp){
  cluster_1 = names(mode$cluster[mode$cluster==1])
  cluster_2 = names(mode$cluster[mode$cluster==2])
  result = c("Regulation","T test", "Mean of cluster 1", "Mean of cluster 2",
             "Wilcox test", "F test")
  
  
  for(i in gene){
    exp_1 = tpm_l %>% filter(Description == i) %>% 
      select(intersect(cluster_1,colnames(tpm_l)))
    exp_2 = tpm_l %>% filter(Description == i) %>% 
      select(intersect(cluster_2,colnames(tpm_l)))
    t = t.test(exp_1,exp_2)
    v = var.test(as.numeric(t(exp_1)[,1]),as.numeric(t(exp_2)[,1]))
    w = wilcox.test(as.numeric(t(exp_1)[,1]), as.numeric(t(exp_2)[,1]))
    loc = which(gene == i)
    g = c(exp[loc],t$p.value, t$estimate, w$p.value, v$p.value)
    result = cbind(result, g)
  }
  
  
  about_cluster = c("M:F cluster 1", "M:F cluster 2", 
                    "size cluster 1", "size of cluster 2",
                    "Cluster size ratio","")
  sex_ratio_1 = table(t(sex%>% select(intersect(cluster_1, colnames(sex)))))
  sex_ratio_2 = table(t(sex%>% select(intersect(cluster_2, colnames(sex)))))
  cl = c(sex_ratio_1[1]/sex_ratio_1[2], sex_ratio_2[1]/sex_ratio_2[2],
         length(cluster_1), 
         length(cluster_2),length(cluster_1)/length(cluster_2),NA)
  about = cbind(about_cluster, cl)
  result = cbind(about, result)
  colnames(result) = c("Cluster information", "Result",
                       "Cluster comparison metrics","Result")
  
  
  return(as.data.frame(result))
}

c1 = cluster_comparison(mode = model2, gene = gene_lung, exp = gene_reg)
View(c1)

c2 = cluster_comparison(mode = model, gene = gene_lung, exp = gene_reg)
View(c2)

fwrite(as.data.frame(c1),
       file = "C:/Users/Admin/Desktop/uni/gene expression and smoking/results/lung_model2_covs5.csv")

fwrite(as.data.frame(c2),
       file = "C:/Users/Admin/Desktop/uni/gene expression and smoking/results/lung_model_covs5.csv")

